<!doctype html>
<html lang="en-GB">

<head>

    <!-- Metatags-->
    
    <meta charset="utf-8">
    
    <!-- Insert your name in content-->
    <meta name="author" content="Author Name">
    
    <!-- Insert metadescription in content-->
    <meta name="description" content="">
    
    <!-- Insert keywords in content-->
    <meta name="keywords" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Insert Title of your Webpage here. For eg: IXD1 - Firstname Lastname -->
    <title>Webpage Title</title>
    
    <!-- Insert Title of your Webpage in content. For eg: IXD1 - Firstname Lastname -->
    <meta property="og:title" content="Page Title"/>
	
    <meta property="og:type" content="website"/>
    
    <!-- Insert metadescription in content-->
    <meta property="og:description" content="Lorem ipsum dolor..."/>
    
    <!-- Insert link/path (from file in assets folder) to social share image in content-->
    <meta property="og:image" content="filename.jpg" />
    <meta property="og:url" content=".htm" />
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content=".jpg">
    <meta name="twitter:card" content=".jpg">
    
    <!-- Insert link/path (from file in assets folder) to favicon in content-->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Link to Stylesheet (CSS)-->
    <link href="style.css" rel="stylesheet" type="text/css">
    
    <!-- Link to Script (JS)-->
    <script type="text/javascript" src="script.js" defer></script>    

</head>
    
<body>
    
    <!-- Header section with your details -->
    <header>
        <h1>Tharun</h1>
        <hr>
        <h2>Interaction Design 1</h2>
        <h2>Aug 1 – Sep 5 2024</h2>
        <h2>HCD Studio at Srishti Manipal Institute</h2>
        <hr>
    </header>

    <!-- Assignment section for A1 -->
    <section class="assignment" id="A1">
        <h2>A1 Tasks</h2>
        <div class="assignment-block" id="D1E1">
            <h3>D1E1 - Introductions / Show & Tell</h3>
            <p>Metamorphosis inspired by Kafka, reflecting one's identity. Medium : Charcoal</p>
            <div class="media">
                <!-- Insert your assignment content inside this block either as images using the img tag or embedding a PDF using iframe tag -->
                
                <img src="assets/img1.jpg">
                <!-- or --> <br>
                <iframe class="pdf" src="assets/Pou.pdf"></iframe>
            
            </div>
        </div>
        
        <div class="assignment-block" id="D1E2">
            
            
        </div>

        <!-- Repeat div with the class assignment-block for exercises in A1. Change the ids accordingly -->

    </section>

    <!-- Assignment section for A2 -->
    <section class="assignment" id="A2">
        <h2>A2</h2>

        <div class="media">
            <!-- Insert your assignment content inside this block either as images using the img tag or embedding a PDF using iframe tag -->
            
            <iframe class="pdf" src="assets/atomic.pdf"></iframe>
            <br>

            <iframe class="pdf" src="assets/principle.pdf"></iframe>
        </div>

    </section>

    <!-- Assignment section for A3 -->
    <section class="assignment" id="A3">
        <h2>A3</h2>
        <div class="media">

            <img src="assets/poster.jpg">

        <iframe class="pdf" src="assets/A3.pdf"></iframe>

        

    </div>


    </section>



</body>    

</html>